====================
BASIC SEARCHES
====================

index=*

"Failed password"

"Accepted password"

sshd


====================
DETECTION QUERIES
====================

"Failed password" | stats count by src_ip

"Accepted password" | stats count by user

sshd | stats count by host

"Failed password" | top src_ip


====================
ADVANCED (OPTIONAL)
====================

"Failed password" AND "root"

sshd | stats count by src_ip, user

index=* earliest=-24h
